<snippet>
	<content><![CDATA[
font-family: "BebasNeue", "Trebuchet MS", Arial, Helvetica;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bebas</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
